<html>
<head>
<title>Visuales-PC</title>
<style>
   body{background-image: url('fondo.jpg');c
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed; }

   .menu{
         backdrop-filter: blur(5px);
         box-shadow: 0 0 15px black;
         width: 250px;
         height: 600px;
         border-radius: 15px;
         margin:25px 5px;
         position: absolute;
         border:none;}

   ul li{list-style:none;
         padding:0;
         margin:0;}      

   ul li a{text-decoration: none;
          color: white;
          font-size:40px;
          font-family: time new roman;
          line-height: 55px;
          text-align:center;
          text-shadow:0 0 12px purple}
   ul li a:hover{color:lime;
           text-shadow:0 0 3px lime, 0 0 5px lime;}

   iframe{
          backdrop-filter: blur(5px);
          position: absolute;
          margin: 25px 15px 15px 280px;
          width: 65%;
          height:90%;
          border-radius: 15px;
          box-shadow: 0 0 10px black;
          border:none;}
   
   .foto{display: inline-block;}
   
   .sociales{margin-top:700px;}

</style>
</head>	
<body>
    <div class="menu">
       <ul>
          <li><a href="novelas/novelas.html" target="body1">Novelas</a></li>
          <li><a href="series/series.html" target="body1">Series</a></li>
          <li><a href="#">Películas</a></li>
          <li><a href="concursos/concursos.html" target="body1">Concursos</a></li>
          <li><a href="#">Animados</a></li>
          <li><a href="#">Deporte</a></li>
          <li><a href="musica/musica.html" target="body1">Música</a></li>
          <li><a href="#">Interesante</a></li>
          <li><a href="#">Humor</a></li>
          <li><a href="#">Extras</a></li>
       </ul>
    </div>
   
   <iframe  name="body1"></iframe>
   
   <div class="sociales">
      <a href="https://api.whatsapp.com/send?phone=5358136321&text=Hola"><img src="pictures/iconowhatsapp.png" whith="50px height="50px"></a>
   </div>   
    https://api.whatsapp.com/send?phone=5358136321&text=Hola,%20¿Qué%20tal%20%estás?
</body>
</html>	
